# Restofy

./: .gitignore  LICENSE  README.md
AspSolutionBackend/BLL.App/: AppBLL.cs  BLL.App.csproj
AspSolutionBackend/BLL.App.DTO/: BLL.App.DTO.csproj
AspSolutionBackend/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
AspSolutionBackend/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
AspSolutionBackend/BLL.App.DTO/OrderModels/: Bill.cs  BillLine.cs  Contact.cs  ContactType.cs  Cost.cs  CreditCard.cs  CreditCardInfo.cs  Food.cs  FoodGroup.cs  FoodInOrder.cs  Order.cs  PaymentType.cs  Restaurant.cs  RestaurantSubscription.cs  Subscription.cs
AspSolutionBackend/BLL.App.DTO/OrderModels/DbEnums/: EContactType.cs  EOrderStatus.cs  EPaymentType.cs  ESubscriptionType.cs  FoodGroupType.cs
AspSolutionBackend/BLL.App/Mappers/: BaseMapper.cs  BillLineMapper.cs  BillMapper.cs  ContactMapper.cs  ContactTypeMapper.cs  CostMapper.cs  CreditCardMapper.cs  FoodInOrderMapper.cs  FoodMapper.cs  OrderMapper.cs  PaymentTypeMapper.cs  RestaurantMapper.cs  RestaurantSubscriptionMapper.cs  SubscriptionMapper.cs
AspSolutionBackend/BLL.App/Services/: BillLineService.cs  BillService.cs  ContactService.cs  CostService.cs  CreditCardService.cs  FoodInOrderService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  RestaurantSubscriptionService.cs  SubscriptionService.cs
AspSolutionBackend/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
AspSolutionBackend/Contracts.BLL.App/Services/: IBillLineService.cs  IBillService.cs  IContactService.cs  ICostService.cs  ICreditCardService.cs  IFoodInOrderService.cs  IFoodService.cs  IOrderService.cs  IRestaurantService.cs  IRestaurantSubscriptionService.cs  ISubscriptionService.cs
AspSolutionBackend/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
AspSolutionBackend/Contracts.DAL.App/Repositories/: IAppUserRepository.cs  IBillLinesRepository.cs  IBillRepository.cs  IContactRepository.cs  ICostRepository.cs  ICreditCardsRepository.cs  IFoodInOrderRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IRestaurantSubscriptionsRepository.cs  ISubscriptionRepository.cs
AspSolutionBackend/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
AspSolutionBackend/DAL.App.EF/AppDataInit/: DataInit.cs
AspSolutionBackend/DAL.App.EF/Mappers/: BaseMapper.cs  BillLineMapper.cs  BillMapper.cs  ContactMapper.cs  ContactTypeMapper.cs  CostMapper.cs  CreditCardInfoMapper.cs  CreditCardMapper.cs  FoodGroupMapper.cs  FoodInOrderMapper.cs  FoodMapper.cs  OrderMapper.cs  PaymentTypeMapper.cs  RestaurantMapper.cs  RestaurantSubscriptionMapper.cs  SubscriptionMapper.cs
AspSolutionBackend/DAL.App.EF/Migrations/: 20210602230238_initial.Designer.cs  20210602230238_initial.cs  20210703115608_initial.Designer.cs  20210703115608_initial.cs  AppDbContextModelSnapshot.cs
AspSolutionBackend/DAL.App.EF/Repositories/: BillLinesRepository.cs  BillRepository.cs  ContactRepository.cs  CostRepository.cs  CreditCardsRepository.cs  FoodInOrderRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurantRepository.cs  RestaurantSubscriptionsRepository.cs  SubscriptionRepository.cs  UserRepository.cs
AspSolutionBackend/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
AspSolutionBackend/DAL.Base.EF/Repositories/: BaseRepository.cs
AspSolutionBackend/PublicApiDTO.v1/: PublicApiDTO.v1.csproj
AspSolutionBackend/PublicApiDTO.v1/v1/AuthenticationDTO/: BadLoginMessageDTO.cs  JwtLogin.cs  Login.cs  Register.cs
AspSolutionBackend/PublicApiDTO.v1/v1/Identity/: AppRole.cs  AppUser.cs
AspSolutionBackend/PublicApiDTO.v1/v1/Mappers/: BaseApiMapper.cs  BillMapper.cs  ContactMapper.cs  ContactTypeMapper.cs  CostMapper.cs  CreditCardMapper.cs  FoodGroupMapper.cs  FoodInOrderMapper.cs  FoodMapper.cs  OrderMapper.cs  PaymentTypeMapper.cs  RestaurantMapper.cs  RestaurantSubscriptionMapper.cs  SubscriptionMapper.cs
AspSolutionBackend/PublicApiDTO.v1/v1/OrderModels/: Bill.cs  BillLine.cs  Contact.cs  ContactType.cs  Cost.cs  CreditCard.cs  CreditCardInfo.cs  Food.cs  FoodGroup.cs  FoodInOrder.cs  Order.cs  PaymentType.cs  Restaurant.cs  RestaurantSubscription.cs  Subscription.cs
AspSolutionBackend/Resources/: Resources.csproj
AspSolutionBackend/Resources.Base/: Common.Designer.cs  Common.et.resx  Common.resx  Resources.Base.csproj
AspSolutionBackend/Resources/BLL.App.DTO/: Food.Designer.cs  Food.et.resx  Food.resx  Restaurant.Designer.cs  Restaurant.et.resx  Restaurant.resx
AspSolutionBackend/Resources/Common/: CommonForm.Designer.cs  CommonForm.et.resx  CommonForm.resx
AspSolutionBackend/Resources/Identity/: AppUser.Designer.cs  AppUser.et.resx  AppUser.resx
AspSolutionBackend/Resources/Identity/IdentityForm/: LoginRelatedValidation.Designer.cs  LoginRelatedValidation.et.resx  LoginRelatedValidation.resx  PasswordValidation.Designer.cs  PasswordValidation.et.resx  PasswordValidation.resx  UserAndRole.Designer.cs  UserAndRole.et.resx  UserAndRole.resx
AspSolutionBackend/Resources/Views/AdminPanel/: AdminMenu.Designer.cs  AdminMenu.et.resx  AdminMenu.resx
AspSolutionBackend/Resources/Views/Shared/: _Layout.Designer.cs  (+2 more)
AspSolutionBackend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
AspSolutionBackend/WebApp/ApiControllers/: BillController.cs  BillLineController.cs  ContactController.cs  ContactTypeController.cs  CostController.cs  CreditCardController.cs  FoodController.cs  FoodGroupController.cs  FoodInOrderController.cs  OrderController.cs  PaymentTypeController.cs  RestaurantController.cs  RestaurantSubscriptionController.cs  SubscriptionController.cs
AspSolutionBackend/WebApp/Controllers/: HomeController.cs  LangStringController.cs  RestaurantController.cs  TranslationController.cs
AspSolutionBackend/WebApp/ExternalApis/: GyazoApiService.cs  GyazoResponse.cs
AspSolutionBackend/WebApp/Helpers/: ConfigureModelBindingLocalization.cs
AspSolutionBackend/WebApp/Models/: ErrorViewModel.cs
AspSolutionBackend/WebApp/Properties/: launchSettings.json
(+238 files in other folders)
