<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\Pages\Account\Login.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="BLL.App.DTO\Food.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Food.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\AppUser.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppUser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\Pages\Account\Register.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\AdminPanel\AdminMenu.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminMenu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\CommonForm.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonForm.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\IdentityForm\PasswordValidation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PasswordValidation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\IdentityForm\UserAndRole.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAndRole.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity\IdentityForm\LoginRelatedValidation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginRelatedValidation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\Pages\Account\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="BLL.App.DTO\Food.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Food.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\AppUser.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUser.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\Pages\Account\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\AdminPanel\AdminMenu.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminMenu.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\CommonForm.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonForm.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\IdentityForm\PasswordValidation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PasswordValidation.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\IdentityForm\UserAndRole.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserAndRole.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity\IdentityForm\LoginRelatedValidation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginRelatedValidation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
